
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Library System</title>
 <link rel="stylesheet" href="styles.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css">

</head>
<body>
 <h1>Welcome to the Library System</h1>
 <nav>
 

<br><br>
<a href="bDetails.html">Book Details</a></li>
<br><br><br>

<a href="borrow.html">Borrow Book</a></li>
<br><br><br>

<a href="return_book.html">Return Book</a></li>
<br><br><br>

<a href="manage.html">Librarian Management</a></li>
<br><br><br>

 </nav>
</body>
</html>