
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Librarian Management</title>
 <link rel="stylesheet" href="styles.css">
 <script src="input_validation.js" defer></script>
</head>
<body>
 <h1>Librarian Management</h1>
 <nav>
 
<a href="index.html">Home</a>
 
<button onclick="history.back()">Back</button>
 </nav>
 <form id="librarian-management-form" action="http://localhost/DBproject/php/manage.php" method="POST">
 
    <label for="book_id">Book ID:</label>
    <input type="text" id="book_id" name="book_id"><br><br>
    
    <label for="title">Title:</label>
    <input type="text" id="title" name="title"><br><br>
    
    <label for="author">Author:</label>
    <input type="text" id="author" name="author"><br><br>
    
    <label for="category">Category:</label>
    <input type="text" id="category" name="category"><br><br>

    <label for="isbn">ISBN:</label>
    <input type="text" id="isbn" name="isbn"><br><br>

    <label for="publisher">Publisher:</label>
    <input type="text" id="publisher" name="publisher"><br><br>

    <label for="year_published">Year Published:</label>
    <input type="text" id="year_published" name="year_published"><br><br>
    
    <label for="availability">Availability:</label>
    <input type="text" id="availability" name="availability"><br><br>
 
<button type="submit">Update Book</button>
 </form>
 <div id="management-result"></div>
</body>
</html>