
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
   }
   h1 {
    text-align: center;
    color: #333;
   }
   nav {
    text-align: center;
    margin-bottom: 20px;
   }
   nav a, nav button {
    margin: 0 10px;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
   }
   nav a:hover, nav button:hover {
    background-color: #0056b3;
   }
   form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
   }
   label {
    display: block;
   
    margin-bottom: 8px;
    color: #333;
   }
   input[type="text"], button[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
   }
   button[type="submit"] {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
   }
   button[type="submit"]:hover {
    background-color: #218838;
   }
   #error-message {
    color: red;
    margin-bottom: 10px;
   }
   
   